<!DOCTYPE html>
<html>
  <head>
    <title>{%block title%}{%endblock%}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  </head>

  <body class="bg">
    
    <header>
      <h1 style="text-align: center;color:#ef1a85 ;"> Welcome to library management system </h1>

      <nav >
       
        {%block menu%} {%endblock%}
        {%if request.user.is_authenticated%}
        <a style="float: right;" href="{%url 'list_menu' %}"><button class="btn btn-warning" type="button"> Return to menu </button> </a></li>
        {%endif%}
        
      </nav>
    </header>
    <main>
      <div >
        <h1 style="color: #f0bdf9;
        padding-left: 15rem;">{%block h1%}{%endblock%}</h1>
        {%if messages%}
        {%for message in messages%}
        <label style="color:red ;">{{message}}</label> <br>
       {%endfor%}
       {%endif%}
        {%block content%}{%endblock%}
      </div>
    </main>
    <style>
    body, html {
      height: 100%;
    }
    
    .bg {
      /* The image used */
      background-image: url("https://img.freepik.com/free-photo/book-library-with-open-textbook_1150-5920.jpg");
    
      /* Full height */
      height: 100%;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
    input {max-width: 20em};

  </style>
  </body>
</html>
